# CrystalPay_Backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci_cd.yml
src/main/java/com/tootisabz/CrystalPay/: CrystalPayApplication.java
src/main/java/com/tootisabz/CrystalPay/Application/Security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/tootisabz/CrystalPay/Common/: FileHandler.java
src/main/java/com/tootisabz/CrystalPay/Common/Config/: SwaggerConfig.java
src/main/java/com/tootisabz/CrystalPay/Common/Enums/: EnumDetails.java  FaqCategory.java  FinTechTransactionStatus.java  InstitutionType.java  IntegrationType.java  TicketPriority.java  TicketStatus.java  TransactionType.java  VerifyStatus.java
src/main/java/com/tootisabz/CrystalPay/Common/Models/: AuthenticationRequest.java  FileUpload.java
src/main/java/com/tootisabz/CrystalPay/Entities/: AuditableEntity.java
src/main/java/com/tootisabz/CrystalPay/Entities/CrystalPay/: Bank.java  Card.java  FinancialInstitution.java  NFCTransactions.java  PaymentMethod.java  SupportTicket.java  Token.java  Tokenization.java  Transaction.java  TransactionHistory.java  WalletAccount.java
src/main/java/com/tootisabz/CrystalPay/Entities/Lookups/: Currencies.java  FAQ.java  TransactionTypes.java  UserCurrencies.java
src/main/java/com/tootisabz/CrystalPay/Entities/UMS/: AuditLog.java  KYC.java  Notification.java  Permission.java  Role.java  RolePermission.java  UserPermission.java  UserRole.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/uploads/: Requirement Gathering (2).docx  نمونه استعلام آمریت.doc
src/main/resources/templates/: testController.java
src/test/java/com/tootisabz/CrystalPay/: CrystalPayApplicationTests.java
(+4 files in other folders)
