spring.application.name=CrystalPay
springdoc.swagger-ui.path=/swagger-ui
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
upload.directory=src/main/resources/static/uploads
JWT_SIGNING_KEY=PBWixtq2gaTN8kTSPxj2e78HzJYbKERCdgHm91BtJ68c6d9QOkpWsYveG4EY92ew
JWT_ISSUER=crystalpay@tootisabz.tech
JWT_AUDIENCE=crystalpay_audience@tootisabz.tech
